.legend {
    font: 12px "DejaVu Sans Mono";
    width: 30%;
    padding: 1px 20px;
    margin: 10px auto;
    border: 1px solid darkgrey;
    background-color: lightgrey;
}

p.row {
    background-color: white;
    padding: 1px;
    width: 100%;
    margin: 2px 0px;
}

p.row label {
    width: 20%;
    display: inline-block;
    text-align: center;
    font-weight: bold;
}

p.row .viewport {
    width: 25%;
    display: inline-block;
    text-align: right;
    color: darkgrey; 
}

p.row .total {
    width: 25%;
    display: inline-block;
    text-align: right;
}

